# TransparentWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nightlynexus/transparentwidget/: AllAppsController.kt  AllAppsListView.kt  AppWidgetIdsToComponentsStorage.kt  AppWidgetIdsToComponentsStorageMigrator.kt  ClickAction.kt  ConfigurationActivity.kt  CustomClickActionController.kt  DisplayableApp.kt  FallbackInfoActivity.kt  InfoActivity.kt  Parcels.kt  PlainTextInputFilter.kt  TransparentAppWidgetProvider.kt  TransparentWidgetApp.kt  UrlSelectionDialog.kt
app/src/main/kotlin/com/nightlynexus/transparentwidget/controller/: Controller.kt  ControllerState.kt  StateStack.kt
app/src/main/res/drawable/: expand_collapse_background.xml  needs_rebind_icon.xml
app/src/main/res/drawable-anydpi/: ic_collapse.xml  ic_expand.xml
app/src/main/res/drawable-night-anydpi/: ic_collapse.xml  ic_expand.xml
app/src/main/res/layout/: activity_list_item.xml  all_apps.xml  app_list_item.xml  configuration_activity.xml  custom_click_action.xml  do_nothing_list_item.xml  loading_list_item.xml  no_component_list_item.xml  special_action_list_item.xml  transparent_app_widget.xml  url_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: transparent_app_widget_provider.xml
